<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="950cd82ed564483bb71552ce5ba4111b" Name="Diagram1">
        <EntityTypeShape EntityType="ErpPro102SModel1.Sehirler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel1.tblDepartmanlar" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel1.tblDetaylar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel1.tblHastaneler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel1.tblHastaneTipleri" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ErpPro102SModel1.FK_tblHastaneler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="ErpPro102SModel1.FK_tblDetaylar_tblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="ErpPro102SModel1.FK_tblDetaylar_tblHastaneler" ManuallyRouted="false" />
        <AssociationConnector Association="ErpPro102SModel1.FK_tblHastaneler_tblHastaneTipleri_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>